{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoriesController": "Server=(localdb)\\mssqllocaldb;Database=InventoriesController-8e73e6af-3a01-4444-85f0-814fb88a1210;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InveentoriesController": "Server=(localdb)\\mssqllocaldb;Database=InveentoriesController-a80cd52f-67a4-4f80-9928-2a3b7ff5e6b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}